# Hanabi

./: .gitignore  FarDragi.Hanabi.sln  FarDragi.Sophy.sln  docker-compose.yml  example.env
FarDragi.Hanabi/: Dockerfile  FarDragi.Hanabi.csproj  Program.cs  example-config.json
FarDragi.Hanabi/Adapters/: DiscordAdapter.cs
FarDragi.Hanabi/Adapters/Interfaces/: IDiscordAdapter.cs
FarDragi.Hanabi/Commands/: EventCommands.cs  HalloweenCommands.cs  OwnerCommands.cs  SettingsCommands.cs
FarDragi.Hanabi/Database/: DesignContextFactory.cs
FarDragi.Hanabi/Database/Configurations/: CandyEntityConfiguration.cs  EventEntityConfiguration.cs  InviteEntityConfiguration.cs  TreatingEntityConfiguration.cs
FarDragi.Hanabi/Events/: CandyEvent.cs  HalloweenEvent.cs  InteractionCreatedEvent.cs  InviteEvent.cs  JoinEvent.cs  LogEvent.cs  ReadyEvent.cs  StarReactEvent.cs
FarDragi.Hanabi/Events/Interfaces/: IAutoLoaderEvents.cs
FarDragi.Hanabi/Exceptions/: DiscordAdapterException.cs  HalloweenException.cs  NotFoundException.cs  UpdateCandyException.cs
FarDragi.Hanabi/Migrations/: 20230831145441_Init.Designer.cs  20230831145441_Init.cs  20230831223157_AddEventsTable.Designer.cs  20230831223157_AddEventsTable.cs  20230902232622_AddInviteTable.Designer.cs  20230902232622_AddInviteTable.cs  20230905141153_AddCandyTable.Designer.cs  20230905141153_AddCandyTable.cs  20230909003344_AddTreatingTable.Designer.cs  20230909003344_AddTreatingTable.cs  LinaDbContextModelSnapshot.cs
FarDragi.Hanabi/Models/: CandyDto.cs  CandyEntity.cs  EventDto.cs  EventEntity.cs  HalloweenEntity.cs  InviteDto.cs  InviteEntity.cs  TreatingDto.cs  TreatingEntity.cs  UserIdsDto.cs  UserJoinDto.cs
FarDragi.Hanabi/Models/Interfaces/: IAppConfig.cs  IBotConfig.cs  IChannelsConfig.cs  IDatabaseConfig.cs  IEventConfig.cs
FarDragi.Hanabi/Repositories/: CandyRepository.cs  EventRepository.cs  InviteRepository.cs  TreatingRepository.cs
FarDragi.Hanabi/Repositories/Interfaces/: ICandyRepository.cs  IEventRepository.cs  IInviteRepository.cs  ITreatingRepository.cs
FarDragi.Hanabi/Services/: CandyService.cs  DatabaseMigrateService.cs  EventLoaderService.cs  EventService.cs  HalloweenService.cs  InviteService.cs  LogService.cs  TreatingService.cs
FarDragi.Hanabi/Services/Interfaces/: ICandyService.cs  IDatabaseMigrateService.cs  IEventLoaderService.cs  IEventService.cs  (+4 more)
(+14 files in other folders)
